AprajitaRetails.Mobile/Pages/EntryPages/Payroll/APage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="AprajitaRetails.Mobile.Pages.EntryPages.Payroll.APage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="AntiqueWhite"
              xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:AprajitaRetails.Mobile.Pages.EntryPages.Payroll">
    <ContentPage.Content>
        <Grid>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto">

                <dataForm:SfDataForm x:Name="dataForm" Grid.Row="0"  DataObject="{Binding Attendance,Mode=TwoWay}"   ValidationMode="PropertyChanged">
                    <dataForm:SfDataForm.BindingContext>
                        <local:AttendanceDFViewModel x:Name="viewModel"/>
                    </dataForm:SfDataForm.BindingContext>
                    <dataForm:SfDataForm.Behaviors>
                        <local:AttendanceFormBehvour/>
                    </dataForm:SfDataForm.Behaviors>
                </dataForm:SfDataForm>
                <Button x:Name="PrimaryButton" Text="Load" Clicked="PrimaryButton_Clicked"  Grid.Row="1" />
                <editors:SfComboBox x:Name="cbx" Grid.Row="2" ItemsSource="{Binding Stores}"/>
                <Button x:Name="SecondaryButton" Text="Load combo" Clicked="SecondaryButton_Clicked"      Grid.Row="3" />
            </Grid>
            
            

            <!--<dataForm:SfDataForm x:Name="dataForm"
                      DataObject="{Binding DataFormModel}" ValidationMode="PropertyChanged" CommitMode="PropertyChanged">
                <dataForm:SfDataForm.BindingContext>
                    <local:DataFormViewModel x:Name="viewModel"/>
                </dataForm:SfDataForm.BindingContext>
                <dataForm:SfDataForm.Behaviors>
                    <local:DataFormBehavior/>
                </dataForm:SfDataForm.Behaviors>
            </dataForm:SfDataForm>-->


        </Grid>
    </ContentPage.Content>
</ContentPage>