AprajitaRetails.Mobile/Pages/EntryPages/Payroll/APage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="AprajitaRetails.Mobile.Pages.EntryPages.Payroll.APage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:baseEntry="clr-namespace:AprajitaRetails.Mobile.FormEntry.Views"
    xmlns:dataForm="clr-namespace:Syncfusion.Maui.DataForm;assembly=Syncfusion.Maui.DataForm"
    xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
    xmlns:efbv="clr-namespace:AprajitaRetails.Mobile.FormEntry.Behviours"
    xmlns:efVm="clr-namespace:AprajitaRetails.Mobile.FormEntry.ViewModels"
    Title="{Binding HeaderText}" BindingContext="this"
    xmlns:local="clr-namespace:AprajitaRetails.Mobile.Pages.EntryPages.Payroll"
    BackgroundColor="AliceBlue">

    <ContentPage.BindingContext>

        <efVm:AttendanceEntryViewModel x:Name="viewModel" />

    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                <!--<dataForm:SfDataForm x:Name="dataForm" Grid.Row="0" CommitMode="Manual" DataObject="{Binding Entity,Mode=TwoWay}" InputTransparent="False" LayoutType="TextInputLayout" ValidationMode="PropertyChanged">
                    <dataForm:SfDataForm.TextInputLayoutSettings>
                        <dataForm:TextInputLayoutSettings ContainerType="Outlined" ShowHelperText="True">
                            <dataForm:TextInputLayoutSettings.HelperTextStyle>
                                <dataForm:DataFormTextStyle FontAttributes="Italic" TextColor="Violet" />
                            </dataForm:TextInputLayoutSettings.HelperTextStyle>
                        </dataForm:TextInputLayoutSettings>
                    </dataForm:SfDataForm.TextInputLayoutSettings>
                    <dataForm:SfDataForm.BindingContext>
                        <efVm:AttendanceEntryViewModel x:Name="viewModel" />
                    </dataForm:SfDataForm.BindingContext>
                    <dataForm:SfDataForm.Behaviors>
                        <efbv:AttendanceEntryFormBehavior />
                    </dataForm:SfDataForm.Behaviors>
                </dataForm:SfDataForm>-->

                
                <baseEntry:BaseEntryView Grid.Row="0" x:Name="entryView"/>

                
                
            </Grid>

            <!--<dataForm:SfDataForm x:Name="dataForm"
                      DataObject="{Binding DataFormModel}" ValidationMode="PropertyChanged" CommitMode="PropertyChanged">
                <dataForm:SfDataForm.BindingContext>
                    <local:DataFormViewModel x:Name="viewModel" />
                </dataForm:SfDataForm.BindingContext>
                <dataForm:SfDataForm.Behaviors>
                    <local:DataFormBehavior />
                </dataForm:SfDataForm.Behaviors>
            </dataForm:SfDataForm>-->
        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Behaviors>
        <efbv:AttendanceEntryFormBehavior x:Name="eBh"/>
    </ContentPage.Behaviors>-->
</ContentPage>