AprajitaRetails.Mobile/Views/ColViews.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AprajitaRetails.Mobile.Views.ColViews"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <VerticalStackLayout>
        <!--  More Section  -->
        <Label Margin="0,12,0,0" Style="{StaticResource PageSubHeaderStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="You may also like   " />
                    <Span FontSize="20" Text="→" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--<CollectionView
            x:Name="lstAllPlanets"
            HeightRequest="160"
            SelectionChanged="Planets_SelectionChanged"
            SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="16" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                      x:DataType="models:Planet">  
                    <Border
                        Padding="16"
                        Background="{Binding Background}"
                        StrokeThickness="0"
                        VerticalOptions="Fill"
                        WidthRequest="140">

                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="16" />
                        </Border.StrokeShape>

                        <Grid RowDefinitions="*,Auto,Auto" RowSpacing="4">

                            <Image
                                Grid.Row="0"
                                Aspect="AspectFit"
                                HorizontalOptions="Fill"
                                Rotation="-30"
                                Source="{Binding HeroImage}"
                                VerticalOptions="Fill" />

                            <Label
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Style="{StaticResource AllPlanetHeaderStyle}"
                                Text="{Binding Name}" />

                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>-->
    </VerticalStackLayout>
</ContentView>
