AprajitaRetails.Mobile/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

    
<Shell
    x:Class="AprajitaRetails.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AprajitaRetails.Mobile"
    xmlns:hrPage="clr-namespace:AprajitaRetails.Mobile.Pages.Payroll"
    xmlns:authPage="clr-namespace:AprajitaRetails.Mobile.Pages.Auths"
    xmlns:controls="clr-namespace:AprajitaRetails.Mobile.Views.Controls" 
    xmlns:cust="clr-namespace:AprajitaRetails.Mobile.Views.Custom"
    Title="Aprajita Retails"
    FlyoutBackgroundImage="thearvindstore005.jpg"
    FlyoutBackgroundImageAspect="Fill"
    FlyoutHeaderBehavior="CollapseOnScroll"
    Shell.FlyoutBehavior="Flyout">
    
    
    <!--  Shell Header and Footer  -->
    <Shell.FlyoutHeader>
        <controls:ShellHeader />
    </Shell.FlyoutHeader>
    <Shell.FlyoutFooter>
        <controls:ShellFooter />
    </Shell.FlyoutFooter>

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <!--  Menu Items  -->
    <ShellContent Title="Main" ContentTemplate="{DataTemplate local:MainPage}" FlyoutIcon="{StaticResource  CircleIcon}" Route="Main"/>
    <FlyoutItem Title="Inventory">
        <Tab Title="Sale" Icon="rain_icon.png">
            <ShellContent
            Title="Sale"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Sale" />
        </Tab>
        <Tab Title="Purchase" Icon="rain_icon.png">
            <ShellContent
            Title="Purchase"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Purchase" />
        </Tab>
        <Tab Title="Products" Icon="rain_icon.png">
            <ShellContent
            Title="Products"
             ContentTemplate="{DataTemplate local:MainPage}"
            Route="Products" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Daily Sale">
        <Tab Title="Daily Sale" Icon="rain_icon.png">
            <ShellContent
            Title="Daily Sale"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="DailySale" />
        </Tab>
        <Tab Title="Due" Icon="rain_icon.png">
            <ShellContent
            Title="Due"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="CustomerDue" />
        </Tab>
        <Tab Title="Recovery" Icon="rain_icon.png">
            <ShellContent
            Title="Recovery"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="CustomerRecovery" />
        </Tab>

    </FlyoutItem>

    <FlyoutItem
    Title="Payroll"
    FlyoutIcon="rain_icon.png"
    Icon="rain_icon.png">
        <Tab Title="Employees" Icon="rain_icon.png">
            <ShellContent
     Title="Employee"
     ContentTemplate="{DataTemplate hrPage:EmployeePage}"
     Route="Employees" />
        </Tab>
        <Tab Title="Attendace" Icon="rain_icon.png">
            <ShellContent
            Title="Attendace List"
           ContentTemplate="{DataTemplate hrPage:AttendancePage}"
            Route="Attendance" />
        </Tab>
        <!--<Tab Title="Attendace Entry" Icon="rain_icon.png">
            <ShellContent
            Title="Attendance Entry"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Attendance.Entry" />
        </Tab>-->

        <Tab Title="Monthly Attendance" Icon="rain_icon.png">
            <ShellContent
            Title="Monthly"
            ContentTemplate="{DataTemplate cust:TestPage}"
            Route="Attendance.Monthly" />
        </Tab>
       

    </FlyoutItem>

    <FlyoutItem
    Title="Voucher"
    FlyoutIcon="rain_icon.png"
    Icon="rain_icon.png">
        <Tab Title="Voucher" Icon="rain_icon.png">
            <ShellContent
            Title="Voucher List"
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="Voucher" />
        </Tab>

        <Tab Title="Cash Voucher" Icon="rain_icon.png">
            <ShellContent
            Title="Cash Voucher"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="CashVoucher" />
        </Tab>
        <Tab Title="Notes" Icon="rain_icon.png">
            <ShellContent
            Title="Note(s) List"
          ContentTemplate="{DataTemplate local:MainPage}"
            Route="Notes" />
        </Tab>


    </FlyoutItem>
    <FlyoutItem Title="Banking">
        <Tab Title="Bank" Icon="rain_icon.png">
            <ShellContent
            Title="Store"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="Banks" />
        </Tab>
        <Tab Title="Bank Account" Icon="rain_icon.png">
            <ShellContent
            Title="Add"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="BanksAccount" />
        </Tab>
        <Tab Title="Vendor Account" Icon="rain_icon.png">
            <ShellContent
            Title="Add"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="VendorAccounts" />
        </Tab>
        <Tab Title="Transcation" Icon="rain_icon.png">
            <ShellContent
            Title="Add"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="Transcation" />
        </Tab>

    </FlyoutItem>
    <FlyoutItem Title="Cash Book">
        <Tab Title="Petty Cash" Icon="rain_icon.png">
            <ShellContent
            Title="Store"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="PettyCashBook" />
        </Tab>
        <Tab Title="Cash Detail" Icon="rain_icon.png">
            <ShellContent
            Title="Add"
           ContentTemplate="{DataTemplate local:MainPage}"
            Route="PettyCashBook.CashDetails" />
        </Tab>

    </FlyoutItem>

    <!--  CA  -->
    <!--  Employee  -->

    <!--  Common Menu Items  -->
    <ShellContent
    Title="About"
    ContentTemplate="{DataTemplate local:MainPage}"
    Icon="wind_icin.png"
    Route="about" />
    <!--  When the Flyout is visible this will be a menu item you can tie a click behavior to  -->
    <MenuItem
    Clicked="SyncDown_Clicked"
    StyleClass="MenuItemLayoutStyle"
    Text="Sync Down" />
    <MenuItem
    Clicked="MenuItem_Clicked"
    StyleClass="MenuItemLayoutStyle"
    Text="Logout" />
    <!--<TabBar>
        <ShellContent ContentTemplate="{DataTemplate libpage:Auth.LoginPage}" Route="LoginPage" />
    </TabBar>-->
    <!--  Common Menu items End Here  -->

</Shell>



    
    
    
    
    

<!--<Shell
    x:Class="AprajitaRetails.Mobile.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:AprajitaRetails.Mobile"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

</Shell>-->
