AprajitaRetails.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AprajitaRetails.Mobile.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Aprajita Retails Dumka"
    xmlns:signaturePad="clr-namespace:Syncfusion.Maui.SignaturePad;assembly=Syncfusion.Maui.SignaturePad">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Border
                Margin="0,10,0,10"
                BackgroundColor="White"
                HorizontalOptions="Center"
                Padding="18,18,18,18"
                Stroke="#DAA520"
                StrokeThickness="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="70,0,0,70" />
                </Border.StrokeShape>
                <Image
                    HeightRequest="172"
                    HorizontalOptions="Center"
                    Source="arlogo.png"
                    WidthRequest="150" />
            </Border>

            <Label
                FontSize="32"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level1"
                Text="Aprajita Retails" />

            <Label
                FontSize="18"
                HorizontalOptions="Center"
                SemanticProperties.Description="Welcome to Mobile App of Aprajita Retails"
                SemanticProperties.HeadingLevel="Level2"
                Text="Welcome to Mobile App of Aprajita Retails" />

            <!--<Button
                x:Name="CounterBtn"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="Click me" />-->

            <!--<StackLayout Spacing="20" VerticalOptions="Center">
                <Frame HeightRequest="300" WidthRequest="400">
                    <signaturePad:SfSignaturePad
                        x:Name="signaturePad"
                        BackgroundColor="White"
                        StrokeColor="GreenYellow" />
                </Frame>
                <Button Clicked="Button_Clicked" Text="Save" />
            </StackLayout>-->
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>