AprajitaRetails.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AprajitaRetails.Mobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Border
    Margin="0,10,0,10"
    BackgroundColor="White"
    HorizontalOptions="Center"
    Padding="18,18,18,18"
    Stroke="#DAA520"
    StrokeThickness="15">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="70,0,0,70" />
                </Border.StrokeShape>
                <Image
        HeightRequest="172"
        HorizontalOptions="Center"
        Source="arlogo.png"
        WidthRequest="150" />
            </Border>

            <Label
                Text="Aprajita Retails"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Mobile App of Aprajita Retails"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to Mobile App of Aprajita Retails"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>