AprajitaRetails.Mobile/Views/Custom/RecordListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AprajitaRetails.Mobile.Views.Custom.RecordListingView"
    x:Name="this"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:AprajitaRetails.Mobile.Resources.Styles"
    xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
    xmlns:syncfusion="http://schemas.syncfusion.com/maui"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    BackgroundColor="{x:StaticResource Accent_Blue200}">
    <ContentView.Resources>
        <Style TargetType="syncfusion:DataGridTableSummaryCell">
            <Setter Property="Background" Value="#0074E3" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="TimesNewRoman" />
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout
        BackgroundColor="{x:StaticResource Accent_Blue200}"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image>
                <Image.Source>
                    <FontImageSource
                        Color="{StaticResource Primary}"
                        FontFamily="FontAwesome"
                        Glyph="{Binding Icon}"
                        Size="24" />
                </Image.Source>
            </Image>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title, Mode=TwoWay}"
                TextColor="Blue"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="10"
            class="Button-Group"
            HorizontalOptions="CenterAndExpand"
            IsVisible="false">
            <Button
                BackgroundColor="{StaticResource Accent_Blue100}"
                Command="{Binding AddButtonCommand}"
                Text="Add" />
            <Button
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding DeleteButtonCommand}"
                Text="Delete" />
            <Button
                BackgroundColor="{StaticResource NeutralDarker}"
                Command="{Binding RefreshButtonCommand}"
                Text="Refresh" />
        </HorizontalStackLayout>

        <VerticalStackLayout
            x:Name="DetailsLayout"
            Margin="10"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <sfgrid:SfDataGrid
                x:Name="dataGrid"
                AutoGenerateColumnsMode="None"
                BackgroundColor="Black"
                ColumnWidthMode="Auto"
                HorizontalOptions="CenterAndExpand"
                HorizontalScrollBarVisibility="Default"
                ItemsSource="{Binding Entities}"
                MaximumHeightRequest="570"
                RowHeight="48"
                SelectionMode="Single"
                SortingMode="Single"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <sfgrid:SfDataGrid.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding DataGrid_DoubleTapCommand}"
                        EventName="CellDoubleTapped"
                        x:TypeArguments="sfgrid:DataGridCellDoubleTappedEventArgs" />
                    <!--<toolkit:EventToCommandBehavior
                        Command="{Binding DataGrid_CellRightTappedCommand}"
                        EventName="CellRightTapped"
                        x:TypeArguments="sfgrid:DataGridCellRightTappedEventArgs" />-->
                    <toolkit:EventToCommandBehavior
                        Command="{Binding DataGrid_LongPressCommand}"
                        EventName="CellLongPress"
                        x:TypeArguments="sfgrid:DataGridCellLongPressEventArgs" />
                </sfgrid:SfDataGrid.Behaviors>
                <sfgrid:SfDataGrid.DefaultStyle>
                    <sfgrid:DataGridStyle
                        AlternateRowBackground="#AFD5AA"
                        GridLineColor="BlueViolet"
                        HeaderRowBackground="#0074E3"
                        HeaderRowFontAttributes="Bold"
                        HeaderRowFontFamily="Roboto-Medium"
                        HeaderRowFontSize="15"
                        HeaderRowTextColor="White"
                        RowBackground="#AFD5FB"
                        RowFontSize="14"
                        RowTextColor="#212121"
                        SelectedRowTextColor="{x:StaticResource Tertiary}"
                        SelectionBackground="{x:StaticResource Accent_Yellow200}" />
                </sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:SfDataGrid.Columns />
            </sfgrid:SfDataGrid>
        </VerticalStackLayout>
        <Label
            BackgroundColor="{x:StaticResource Accent_Blue100}"
            FontAttributes="Bold,Italic"
            FontAutoScalingEnabled="True"
            HorizontalTextAlignment="End"
            Padding="0,0,10,0"
            Text="{Binding RecordCount, StringFormat='Count : {0}  ', Mode=TwoWay}"
            TextColor="{x:StaticResource TextOnSolid_Light}" />
    </VerticalStackLayout>
</ContentView>