AprajitaRetails.Mobile/Views/Custom/RecordListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="AprajitaRetails.Mobile.Views.Custom.RecordListingView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:app="clr-namespace:AprajitaRetails.Mobile.Resources.Styles"
    xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
     xmlns:syncfusion="http://schemas.syncfusion.com/maui"
    x:Name="this"
    BackgroundColor="{x:StaticResource Accent_Blue200}">
    <ContentView.Resources>
        <Style TargetType="syncfusion:DataGridTableSummaryCell">
            <Setter Property="Background" Value="#0074E3"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="TimesNewRoman"/>
        </Style>
    </ContentView.Resources>
    <VerticalStackLayout BackgroundColor="{x:StaticResource Accent_Blue200}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <HorizontalStackLayout HorizontalOptions="Center">
            <Image>
                <Image.Source>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{Binding Icon}"
                        Size="24"
                        Color="{StaticResource Primary}" />
                </Image.Source>
            </Image>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="Subtitle"
                HorizontalOptions="CenterAndExpand"
                Text="{Binding Title, Mode=TwoWay}"
                TextColor="Blue"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <HorizontalStackLayout Margin="10" HorizontalOptions="CenterAndExpand" class="Button-Group" IsVisible="false">
            <Button
                BackgroundColor="{StaticResource Accent_Blue100}"
                Command="{Binding AddButtonCommand}"
                Text="Add" />
            <Button
                BackgroundColor="{StaticResource Accent}"
                Command="{Binding DeleteButtonCommand}"
                Text="Delete" />
            <Button
                BackgroundColor="{StaticResource NeutralDarker}"
                Command="{Binding RefreshButtonCommand}"
                Text="Refresh" />
        </HorizontalStackLayout>
        
        <VerticalStackLayout x:Name="DetailsLayout" Margin="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <sfgrid:SfDataGrid
                x:Name="dataGrid"
                AutoGenerateColumnsMode="None"
                BackgroundColor="Black"
                ColumnWidthMode="Auto"
                HorizontalOptions="CenterAndExpand"
                HorizontalScrollBarVisibility="Default"
                ItemsSource="{Binding Entities}"
                MaximumHeightRequest="570"
                RowHeight="48"
                SelectionMode="SingleDeselect"
                SortingMode="Single"
                VerticalOptions="FillAndExpand"
                VerticalScrollBarVisibility="Default">
                <sfgrid:SfDataGrid.DefaultStyle>
                    <sfgrid:DataGridStyle
                        AlternateRowBackground="#AFD5AA"
                        GridLineColor="BlueViolet"
                        HeaderRowBackground="#0074E3"
                        HeaderRowFontAttributes="Bold"
                        HeaderRowFontFamily="Roboto-Medium"
                        HeaderRowFontSize="15"
                        HeaderRowTextColor="White"
                        RowBackground="#AFD5FB"
                        RowFontSize="14"
                        RowTextColor="#212121"
                        SelectedRowTextColor="{x:StaticResource Tertiary}"
                        SelectionBackground="{x:StaticResource Accent_Yellow200}" />
                </sfgrid:SfDataGrid.DefaultStyle>
                <sfgrid:SfDataGrid.Columns />
            </sfgrid:SfDataGrid>
        </VerticalStackLayout>
        <Label
            Padding="0,0,10,0"
            BackgroundColor="{x:StaticResource Accent_Blue100}"
            FontAttributes="Bold,Italic"
            FontAutoScalingEnabled="True"
            HorizontalTextAlignment="End"
            Text="{Binding RecordCount, StringFormat='Count : {0}  ', Mode=TwoWay}"
            TextColor="{x:StaticResource TextOnSolid_Light}" />
    </VerticalStackLayout>
   
</ContentView>